#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
from scipy import stats

#Задача1
x=np.array([380,420, 290])
y=np.array([140,360,200,900])
x,y


# In[3]:


stats.mannwhitneyu(x,y)


# #вывод:нулевая гипотеза не отвергается - статистически значимых различий между выборками нет

# In[5]:


#Задача 2

before=[150, 160, 165, 145, 155]
after1=[140, 155, 150, 130, 135]
after2=[130, 130, 120, 130, 125]
stats.friedmanchisquare(before, after1, after2)


# In[6]:


#Вывод: нулевая гипотеза не принимается - статистически значимые различия есть.


# In[7]:


#Задача 3. 
stats.wilcoxon(befor, after1)


# In[8]:


#Вывод: нулевая гипотеза не отвергается - статистически значимых различий нет.


# In[10]:


#Задача 4
group1=[56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2=[57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3=[57, 67, 49, 48, 47, 55, 66, 51, 54]

stats.kruskal(group1, group2, group3)


# In[11]:


#Вывод: нулевая гипотеза не отвергается - статистически значимых различий нет.


# In[ ]:




